#content    {
  margin: 0 auto;
  padding-left: 15%;
  background: #333 url('../img/background-about.jpg')no-repeat center center/cover;


  @media @mobile {
    padding-left: 2rem;
    
  }

}

#content h2 {
  background-color: grey;
  color: white;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: .7rem;
  letter-spacing: 2px;
}

.team-data h3 {
  color: @primary-color;
}

.team-data h3, h4 {
  letter-spacing: 1px;
  padding-left: 1rem;
  padding-right: 1.3rem;
  background-color: rgba(0,0,0,0.1)
}

.team-data h4 {
  text-align: center;
  font-size: 0.8rem;
  padding-bottom: 0.3rem;
  color: grey;  
}

.top-team-data  {
  border-top: 2px solid purple;
}

.team-content   {
  display: flex;
  justify-content: right;
  width: 500px; 
}

.team-content img  {
  width: 200px;
  padding-bottom: 9px;
  border-top: 2px solid @primary-color;
}
