// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

// font
@import url('https://fonts.googleapis.com/css?family=Roboto');


table {
  margin-left:auto; 
  margin-right:auto;
}

th {
  background-color: gray;
  color: white;
  
}